<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
             tools:context=".TaskFragment"
                android:background="@color/colorTheme"
>


    <TextView
            android:text="Task Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center"
            android:id="@+id/task_name"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/progressBar"/>
    <TextView
            android:text="00:31:02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/time"/>
    <Button
            android:text="Pause"
            android:textSize="30sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:id="@+id/button"

    />
    <Button
            android:text="Done"
            android:textSize="30sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:id="@+id/button2"

    />
    <Button
            android:text="Next"
            android:textSize="30sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:id="@+id/button3"/>
    <TextView
            android:text="Due in 0D 42 Mins"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/due_time"/>
</LinearLayout>