<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/card_view"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="2dp"
                                   android:layout_marginBottom="2dp"
                                   app:cardElevation="0dp"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="center"
    >

        <TextView

                android:textSize="18sp"
                android:id="@+id/task_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
        />

        <TextView

                android:textSize="14sp"
                android:id="@+id/task_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

        />
        <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/mini_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"

                android:layout_margin="2dp"
        />


    </LinearLayout>


</androidx.cardview.widget.CardView>